project.manifest = manifest.xml

base.resourcePath = resources; resources-sysgt6
base.excludeAnnotations = syslt6

# Devices with API support lower than System 6 (v3.4.0)
d2air.resourcePath = resources; resources-syslt6
d2delta.resourcePath = resources; resources-syslt6
d2deltapx.resourcePath = resources; resources-syslt6
d2deltas.resourcePath = resources; resources-syslt6
descentmk1.resourcePath = resources; resources-syslt6
fenix5.resourcePath = resources; resources-syslt6
fenix5plus.resourcePath = resources; resources-syslt6
fenix5s.resourcePath = resources; resources-syslt6
fenix5splus.resourcePath = resources; resources-syslt6
fenix5x.resourcePath = resources; resources-syslt6
fenix5xplus.resourcePath = resources; resources-syslt6
fenixchronos.resourcePath = resources; resources-syslt6
fr245.resourcePath = resources; resources-syslt6
fr245m.resourcePath = resources; resources-syslt6
fr645.resourcePath = resources; resources-syslt6
fr645m.resourcePath = resources; resources-syslt6
fr745.resourcePath = resources; resources-syslt6
fr935.resourcePath = resources; resources-syslt6
fr945.resourcePath = resources; resources-syslt6
legacyherocaptainmarvel.resourcePath = resources; resources-syslt6
legacyherofirstavenger.resourcePath = resources; resources-syslt6
legacysagadarthvader.resourcePath = resources; resources-syslt6
legacysagarey.resourcePath = resources; resources-syslt6
venu.resourcePath = resources; resources-syslt6
venud.resourcePath = resources; resources-syslt6
venusq.resourcePath = resources; resources-syslt6
venusqm.resourcePath = resources; resources-syslt6
vivoactive3.resourcePath = resources; resources-syslt6
vivoactive3m.resourcePath = resources; resources-syslt6
vivoactive3mlte.resourcePath = resources; resources-syslt6
vivoactive4.resourcePath = resources; resources-syslt6
vivoactive4s.resourcePath = resources; resources-syslt6

d2air.excludeAnnotations = sysgt6
d2delta.excludeAnnotations = sysgt6
d2deltapx.excludeAnnotations = sysgt6
d2deltas.excludeAnnotations = sysgt6
descentmk1.excludeAnnotations = sysgt6
fenix5.excludeAnnotations = sysgt6
fenix5plus.excludeAnnotations = sysgt6
fenix5s.excludeAnnotations = sysgt6
fenix5splus.excludeAnnotations = sysgt6
fenix5x.excludeAnnotations = sysgt6
fenix5xplus.excludeAnnotations = sysgt6
fenixchronos.excludeAnnotations = sysgt6
fr245.excludeAnnotations = sysgt6
fr245m.excludeAnnotations = sysgt6
fr645.excludeAnnotations = sysgt6
fr645m.excludeAnnotations = sysgt6
fr745.excludeAnnotations = sysgt6
fr935.excludeAnnotations = sysgt6
fr945.excludeAnnotations = sysgt6
legacyherocaptainmarvel.excludeAnnotations = sysgt6
legacyherofirstavenger.excludeAnnotations = syslt6
legacysagadarthvader.excludeAnnotations = syslt6
legacysagarey.excludeAnnotations = syslt6
venu.excludeAnnotations = syslt6
venud.excludeAnnotations = syslt6
venusq.excludeAnnotations = syslt6
venusqm.excludeAnnotations = syslt6
vivoactive3.excludeAnnotations = syslt6
vivoactive3m.excludeAnnotations = syslt6
vivoactive3mlte.excludeAnnotations = syslt6
vivoactive4.excludeAnnotations = syslt6
vivoactive4s.excludeAnnotations = syslt6