project.manifest = manifest.xml

base.resourcePath = resources/common
base.excludeAnnotations = syslt6; touch; va3
base.lang.fre = resources/lang/fre

res_syslt6_touch = resources/syslt6/common; resources/syslt6/touch
res_sysgt6_touch = resources/sysgt6/common; resources/sysgt6/touch

res_syslt6_buttons = resources/syslt6/common; resources/syslt6/buttons
res_sysgt6_buttons = resources/sysgt6/common; resources/sysgt6/buttons

round-218x218.resourcePath = $(base.resourcePath); resources/typefaces/round-218x218
round-240x240.resourcePath = $(base.resourcePath); resources/typefaces/round-240x240
round-260x260.resourcePath = $(base.resourcePath); resources/typefaces/round-260x260
round-280x280.resourcePath = $(base.resourcePath); resources/typefaces/round-280x280
round-360x360.resourcePath = $(base.resourcePath); resources/typefaces/round-360x360
round-390x390.resourcePath = $(base.resourcePath); resources/typefaces/round-390x390
round-416x416.resourcePath = $(base.resourcePath); resources/typefaces/round-416x416
round-454x454.resourcePath = $(base.resourcePath); resources/typefaces/round-454x454

rectangle-320x360.resourcePath = $(round-360x360.resourcePath)


# Devices with unique resolution
fr55.resourcePath                       = $(round-218x218.resourcePath)
venux1.resourcePath                     = $(round-454x454.resourcePath)

# Old devices with 5 buttons layout
d2delta.resourcePath                    = $(d2delta.resourcePath);                  $(res_syslt6_buttons)
d2deltapx.resourcePath                  = $(d2deltapx.resourcePath);                $(res_syslt6_buttons)
d2deltas.resourcePath                   = $(d2deltas.resourcePath);                 $(res_syslt6_buttons)
descentmk1.resourcePath                 = $(descentmk1.resourcePath);               $(res_syslt6_buttons)
descentmk2.resourcePath                 = $(descentmk2.resourcePath);               $(res_syslt6_buttons)
descentmk2s.resourcePath                = $(descentmk2s.resourcePath);              $(res_syslt6_buttons)
fenix5.resourcePath                     = $(fenix5.resourcePath);                   $(res_syslt6_buttons)
fenix5plus.resourcePath                 = $(fenix5plus.resourcePath);               $(res_syslt6_buttons)
fenix5s.resourcePath                    = $(fenix5s.resourcePath);                  $(res_syslt6_buttons)
fenix5splus.resourcePath                = $(fenix5splus.resourcePath);              $(res_syslt6_buttons)
fenix5x.resourcePath                    = $(fenix5x.resourcePath);                  $(res_syslt6_buttons)
fenix5xplus.resourcePath                = $(fenix5xplus.resourcePath);              $(res_syslt6_buttons)
fenixchronos.resourcePath               = $(fenixchronos.resourcePath);             $(res_syslt6_buttons)
fr245.resourcePath                      = $(fr245.resourcePath);                    $(res_syslt6_buttons)
fr245m.resourcePath                     = $(fr245m.resourcePath);                   $(res_syslt6_buttons)
fr645.resourcePath                      = $(fr645.resourcePath);                    $(res_syslt6_buttons)
fr645m.resourcePath                     = $(fr645m.resourcePath);                   $(res_syslt6_buttons)
fr745.resourcePath                      = $(fr745.resourcePath);                    $(res_syslt6_buttons)
fr935.resourcePath                      = $(fr935.resourcePath);                    $(res_syslt6_buttons)
fr945.resourcePath                      = $(fr945.resourcePath);                    $(res_syslt6_buttons)

# Old devices with 2 buttons layout (touchscreen)
d2air.resourcePath                      = $(d2air.resourcePath);                    $(res_syslt6_touch)
legacyherocaptainmarvel.resourcePath    = $(legacyherocaptainmarvel.resourcePath);  $(res_syslt6_touch)
legacyherofirstavenger.resourcePath     = $(legacyherofirstavenger.resourcePath);   $(res_syslt6_touch)
legacysagadarthvader.resourcePath       = $(legacysagadarthvader.resourcePath);     $(res_syslt6_touch)
legacysagarey.resourcePath              = $(legacysagarey.resourcePath);            $(res_syslt6_touch)
venu.resourcePath                       = $(venu.resourcePath);                     $(res_syslt6_touch)
venud.resourcePath                      = $(venud.resourcePath);                    $(res_syslt6_touch)
venusq.resourcePath                     = $(venusq.resourcePath);                   $(res_syslt6_touch)
venusqm.resourcePath                    = $(venusqm.resourcePath);                  $(res_syslt6_touch)
vivoactive3.resourcePath                = $(vivoactive3.resourcePath);              $(res_syslt6_touch)
vivoactive3m.resourcePath               = $(vivoactive3m.resourcePath);             $(res_syslt6_touch)
vivoactive3mlte.resourcePath            = $(vivoactive3mlte.resourcePath);          $(res_syslt6_touch)
vivoactive4.resourcePath                = $(vivoactive4.resourcePath);              $(res_syslt6_touch)
vivoactive4s.resourcePath               = $(vivoactive4s.resourcePath);             $(res_syslt6_touch)

# Modern devices with 5 buttons layout
d2mach1.resourcePath                    = $(d2mach1.resourcePath);                  $(res_sysgt6_buttons)
descentg2.resourcePath                  = $(descentg2.resourcePath);                $(res_sysgt6_buttons)
descentmk343mm.resourcePath             = $(descentmk343mm.resourcePath);           $(res_sysgt6_buttons)
descentmk351mm.resourcePath             = $(descentmk351mm.resourcePath);           $(res_sysgt6_buttons)
enduro.resourcePath                     = $(enduro.resourcePath);                   $(res_sysgt6_buttons)
enduro3.resourcePath                    = $(enduro3.resourcePath);                  $(res_sysgt6_buttons)
epix2.resourcePath                      = $(epix2.resourcePath);                    $(res_sysgt6_buttons)
epix2pro42mm.resourcePath               = $(epix2pro42mm.resourcePath);             $(res_sysgt6_buttons)
epix2pro47mm.resourcePath               = $(epix2pro47mm.resourcePath);             $(res_sysgt6_buttons)
epix2pro51mm.resourcePath               = $(epix2pro51mm.resourcePath);             $(res_sysgt6_buttons)
fenix6.resourcePath                     = $(fenix6.resourcePath);                   $(res_sysgt6_buttons)
fenix6pro.resourcePath                  = $(fenix6pro.resourcePath);                $(res_sysgt6_buttons)
fenix6s.resourcePath                    = $(fenix6s.resourcePath);                  $(res_sysgt6_buttons)
fenix6spro.resourcePath                 = $(fenix6spro.resourcePath);               $(res_sysgt6_buttons)
fenix6xpro.resourcePath                 = $(fenix6xpro.resourcePath);               $(res_sysgt6_buttons)
fenix7.resourcePath                     = $(fenix7.resourcePath);                   $(res_sysgt6_buttons)
fenix7pro.resourcePath                  = $(fenix7pro.resourcePath);                $(res_sysgt6_buttons)
fenix7pronowifi.resourcePath            = $(fenix7pronowifi.resourcePath);          $(res_sysgt6_buttons)
fenix7s.resourcePath                    = $(fenix7s.resourcePath);                  $(res_sysgt6_buttons)
fenix7spro.resourcePath                 = $(fenix7spro.resourcePath);               $(res_sysgt6_buttons)
fenix7x.resourcePath                    = $(fenix7x.resourcePath);                  $(res_sysgt6_buttons)
fenix7xpro.resourcePath                 = $(fenix7xpro.resourcePath);               $(res_sysgt6_buttons)
fenix7xpronowifi.resourcePath           = $(fenix7xpronowifi.resourcePath);         $(res_sysgt6_buttons)
fenix843mm.resourcePath                 = $(fenix843mm.resourcePath);               $(res_sysgt6_buttons)
fenix847mm.resourcePath                 = $(fenix847mm.resourcePath);               $(res_sysgt6_buttons)
fenix8pro47mm.resourcePath              = $(fenix8pro47mm.resourcePath);            $(res_sysgt6_buttons)
fenix8solar47mm.resourcePath            = $(fenix8solar47mm.resourcePath);          $(res_sysgt6_buttons)
fenix8solar51mm.resourcePath            = $(fenix8solar51mm.resourcePath);          $(res_sysgt6_buttons)
fenixe.resourcePath                     = $(fenixe.resourcePath);                   $(res_sysgt6_buttons)
fr165.resourcePath                      = $(fr165.resourcePath);                    $(res_sysgt6_buttons)
fr165m.resourcePath                     = $(fr165m.resourcePath);                   $(res_sysgt6_buttons)
fr255.resourcePath                      = $(fr255.resourcePath);                    $(res_sysgt6_buttons)
fr255m.resourcePath                     = $(fr255m.resourcePath);                   $(res_sysgt6_buttons)
fr255s.resourcePath                     = $(fr255s.resourcePath);                   $(res_sysgt6_buttons)
fr255sm.resourcePath                    = $(fr255sm.resourcePath);                  $(res_sysgt6_buttons)
fr265.resourcePath                      = $(fr265.resourcePath);                    $(res_sysgt6_buttons)
fr265s.resourcePath                     = $(fr265s.resourcePath);                   $(res_sysgt6_buttons)
fr55.resourcePath                       = $(fr55.resourcePath);                     $(res_sysgt6_buttons)
fr57042mm.resourcePath                  = $(fr57042mm.resourcePath);                $(res_sysgt6_buttons)
fr57047mm.resourcePath                  = $(fr57047mm.resourcePath);                $(res_sysgt6_buttons)
fr745.resourcePath                      = $(fr745.resourcePath);                    $(res_sysgt6_buttons)
fr945lte.resourcePath                   = $(fr945lte.resourcePath);                 $(res_sysgt6_buttons)
fr955.resourcePath                      = $(fr955.resourcePath);                    $(res_sysgt6_buttons)
fr965.resourcePath                      = $(fr965.resourcePath);                    $(res_sysgt6_buttons)
fr970.resourcePath                      = $(fr970.resourcePath);                    $(res_sysgt6_buttons)
instinct3amoled45mm.resourcePath        = $(instinct3amoled45mm.resourcePath);      $(res_sysgt6_buttons)
instinct3amoled50mm.resourcePath        = $(instinct3amoled50mm.resourcePath);      $(res_sysgt6_buttons)
marq2.resourcePath                      = $(marq2.resourcePath);                    $(res_sysgt6_buttons)
marq2aviator.resourcePath               = $(marq2aviator.resourcePath);             $(res_sysgt6_buttons)
marqadventurer.resourcePath             = $(marqadventurer.resourcePath);           $(res_sysgt6_buttons)
marqathlete.resourcePath                = $(marqathlete.resourcePath);              $(res_sysgt6_buttons)
marqaviator.resourcePath                = $(marqaviator.resourcePath);              $(res_sysgt6_buttons)
marqcaptain.resourcePath                = $(marqcaptain.resourcePath);              $(res_sysgt6_buttons)
marqcommander.resourcePath              = $(marqcommander.resourcePath);            $(res_sysgt6_buttons)
marqdriver.resourcePath                 = $(marqdriver.resourcePath);               $(res_sysgt6_buttons)
marqexpedition.resourcePath             = $(marqexpedition.resourcePath);           $(res_sysgt6_buttons)
marqgolfer.resourcePath                 = $(marqgolfer.resourcePath);               $(res_sysgt6_buttons)

# Modern devices with 2 buttons layout
approachs50.resourcePath                = $(approachs50.resourcePath);              $(res_sysgt6_touch)
approachs7042mm.resourcePath            = $(approachs7042mm.resourcePath);          $(res_sysgt6_touch)
approachs7047mm.resourcePath            = $(approachs7047mm.resourcePath);          $(res_sysgt6_touch)
d2airx10.resourcePath                   = $(d2airx10.resourcePath);                 $(res_sysgt6_touch)
venu2.resourcePath                      = $(venu2.resourcePath);                    $(res_sysgt6_touch)
venu2plus.resourcePath                  = $(venu2plus.resourcePath);                $(res_sysgt6_touch)
venu2s.resourcePath                     = $(venu2s.resourcePath);                   $(res_sysgt6_touch)
venusq2.resourcePath                    = $(venusq2.resourcePath);                  $(res_sysgt6_touch)
venusq2m.resourcePath                   = $(venusq2m.resourcePath);                 $(res_sysgt6_touch)
venu3.resourcePath                      = $(venu3.resourcePath);                    $(res_sysgt6_touch)
venu3s.resourcePath                     = $(venu3s.resourcePath);                   $(res_sysgt6_touch)
venu441mm.resourcePath                  = $(venu441mm.resourcePath);                $(res_sysgt6_touch)
venu445mm.resourcePath                  = $(venu445mm.resourcePath);                $(res_sysgt6_touch)
venux1.resourcePath                     = $(venux1.resourcePath);                   $(res_sysgt6_touch)
vivoactive5.resourcePath                = $(vivoactive5.resourcePath);              $(res_sysgt6_touch)
vivoactive6.resourcePath                = $(vivoactive6.resourcePath);              $(res_sysgt6_touch)



d2air.excludeAnnotations                        = sysgt6; buttons; va3
d2delta.excludeAnnotations                      = sysgt6; touch; va3
d2deltapx.excludeAnnotations                    = sysgt6; touch; va3
d2deltas.excludeAnnotations                     = sysgt6; touch; va3
descentmk1.excludeAnnotations                   = sysgt6; touch; va3
descentmk2.excludeAnnotations                   = sysgt6; touch; va3
descentmk2s.excludeAnnotations                  = sysgt6; touch; va3
fenix5.excludeAnnotations                       = sysgt6; touch; va3
fenix5plus.excludeAnnotations                   = sysgt6; touch; va3
fenix5s.excludeAnnotations                      = sysgt6; touch; va3
fenix5splus.excludeAnnotations                  = sysgt6; touch; va3
fenix5x.excludeAnnotations                      = sysgt6; touch; va3
fenix5xplus.excludeAnnotations                  = sysgt6; touch; va3
fenixchronos.excludeAnnotations                 = sysgt6; touch; va3
fr245.excludeAnnotations                        = sysgt6; touch; va3
fr245m.excludeAnnotations                       = sysgt6; touch; va3
fr645.excludeAnnotations                        = sysgt6; touch; va3
fr645m.excludeAnnotations                       = sysgt6; touch; va3
fr745.excludeAnnotations                        = sysgt6; touch; va3
fr935.excludeAnnotations                        = sysgt6; touch; va3
fr945.excludeAnnotations                        = sysgt6; touch; va3
legacyherocaptainmarvel.excludeAnnotations      = sysgt6; buttons; va3
legacyherofirstavenger.excludeAnnotations       = sysgt6; buttons; va3
legacysagadarthvader.excludeAnnotations         = sysgt6; buttons; va3
legacysagarey.excludeAnnotations                = sysgt6; buttons; va3
venu.excludeAnnotations                         = sysgt6; buttons; va3
venud.excludeAnnotations                        = sysgt6; buttons; va3
venusq.excludeAnnotations                       = sysgt6; buttons; va3
venusqm.excludeAnnotations                      = sysgt6; buttons; va3
vivoactive3.excludeAnnotations                  = sysgt6; buttons; notva3
vivoactive3m.excludeAnnotations                 = sysgt6; buttons; notva3
vivoactive3mlte.excludeAnnotations              = sysgt6; buttons; notva3
vivoactive4.excludeAnnotations                  = sysgt6; buttons; va3
vivoactive4s.excludeAnnotations                 = sysgt6; buttons; va3

# Devices with 2 buttons layout
approachs50.excludeAnnotations                  = syslt6; buttons; va3
approachs7042mm.excludeAnnotations              = syslt6; buttons; va3
approachs7047mm.excludeAnnotations              = syslt6; buttons; va3
d2airx10.excludeAnnotations                     = syslt6; buttons; va3
venu2.excludeAnnotations                        = syslt6; buttons; va3
venu2plus.excludeAnnotations                    = syslt6; buttons; va3
venu2s.excludeAnnotations                       = syslt6; buttons; va3
venusq2.excludeAnnotations                      = syslt6; buttons; va3
venusq2m.excludeAnnotations                     = syslt6; buttons; va3
venu3.excludeAnnotations                        = syslt6; buttons; va3
venu3s.excludeAnnotations                       = syslt6; buttons; va3
venux1.excludeAnnotations                       = syslt6; buttons; va3
vivoactive5.excludeAnnotations                  = syslt6; buttons; va3
vivoactive6.excludeAnnotations                  = syslt6; buttons; va3
