info face="United Sans Rg Hv" size=20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium_0.png"
chars count=211
char id=32   x=252   y=43    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=154   y=93    width=4     height=14    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=79    y=121   width=7     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=197   y=93    width=11    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=102   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=0     y=35    width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=38   x=187   y=33    width=12    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=39   x=121   y=120   width=3     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=162   y=0     width=6     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=176   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=32    y=121   width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=238   y=103   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=111   y=120   width=4     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=157   y=119   width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=227   y=113   width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=126   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=91    y=49    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=49   x=54    y=95    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=103   y=49    width=11    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=174   y=33    width=12    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=52   x=120   y=33    width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=53   x=115   y=49    width=11    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=39    y=50    width=12    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=55   x=127   y=48    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=226   y=31    width=12    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=57   x=139   y=48    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=58   x=252   y=61    width=3     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=252   y=30    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=148   y=108   width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=24    y=121   width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=128   y=109   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=163   y=48    width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=64   x=66    y=0     width=18    height=17    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=65   x=64    y=35    width=13    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=66   x=213   y=32    width=12    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=67   x=175   y=48    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=68   x=187   y=48    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=69   x=244   y=76    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=211   y=78    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=199   y=48    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=72   x=211   y=47    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=73   x=74    y=95    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=74   x=247   y=46    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=13    y=50    width=12    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=76   x=84    y=95    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=17    y=35    width=16    height=14    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=78   x=223   y=47    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=79   x=235   y=46    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=0     y=65    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=81   x=24    y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=82   x=148   y=33    width=12    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=83   x=12    y=65    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=84   x=60    y=65    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=24    y=65    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=86   x=200   y=32    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=87   x=139   y=18    width=18    height=14    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=88   x=78    y=49    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=239   y=31    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=90   x=36    y=65    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=183   y=0     width=6     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=136   y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=169   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=210   y=104   width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=187   y=115   width=12    height=3     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=232   y=112   width=4     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=41    y=110   width=11    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=145   y=78    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=97    y=109   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=123   y=79    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=86    y=110   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=114   y=94    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=24    y=80    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=104  x=79    y=80    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=144   y=93    width=4     height=14    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=59    y=0     width=6     height=18    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=48    y=65    width=11    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=149   y=93    width=4     height=14    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=0     y=110   width=16    height=10    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=110  x=53    y=110   width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=245   y=91    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=46    y=80    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=222   y=77    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=157   y=108   width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=29    y=110   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=159   y=93    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=64    y=110   width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=185   y=93    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=168   y=93    width=16    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=120  x=17    y=110   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=25    y=19    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=118   y=109   width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=154   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=190   y=0     width=4     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=145   y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=147   y=120   width=9     height=4     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=128  x=134   y=33    width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=130  x=116   y=120   width=4     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=131  x=64    y=95    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=132  x=61    y=121   width=8     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=133  x=174   y=117   width=12    height=3     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=134  x=191   y=105   width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=135  x=184   y=105   width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=136  x=215   y=113   width=6     height=3     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=137  x=115   y=18    width=23    height=14    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=138  x=96    y=64    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=139  x=198   y=105   width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=140  x=196   y=17    width=17    height=14    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=142  x=84    y=64    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=145  x=101   y=120   width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=146  x=106   y=120   width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=147  x=70    y=121   width=8     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=148  x=52    y=121   width=8     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=149  x=94    y=121   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=150  x=137   y=120   width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=151  x=125   y=120   width=11    height=4     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=152  x=200   y=115   width=7     height=3     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=153  x=40    y=121   width=11    height=6     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=154  x=72    y=65    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=155  x=204   y=105   width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=156  x=209   y=93    width=17    height=10    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=158  x=104   y=94    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=159  x=26    y=50    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=161  x=139   y=93    width=4     height=14    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=162  x=195   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=163  x=161   y=33    width=12    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=165  x=52    y=50    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=167  x=114   y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=168  x=208   y=115   width=6     height=3     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=34    y=35    width=15    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=170  x=0     y=121   width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=138   y=109   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=174  x=165   y=107   width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=175  x=237   y=112   width=6     height=2     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=87    y=121   width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=178  x=247   y=102   width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=220   y=104   width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=222   y=113   width=4     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=182  x=85    y=0     width=16    height=17    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=183  x=170   y=117   width=3     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=184  x=164   y=119   width=5     height=4     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=185  x=8     y=121   width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=186  x=16    y=121   width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=108   y=109   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=188  x=158   y=18    width=18    height=14    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=189  x=232   y=16    width=17    height=14    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=190  x=177   y=18    width=18    height=14    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=191  x=65    y=50    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=192  x=207   y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=221   y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=78    y=34    width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=106   y=34    width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=50    y=35    width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=235   y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=214   y=16    width=17    height=14    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=199  x=12    y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=200  x=84    y=18    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=73    y=18    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=178   y=78    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=112   y=79    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=105   y=18    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=95    y=18    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=94    y=94    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=44    y=95    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=92    y=34    width=13    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=209  x=108   y=64    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=13    y=19    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=61    y=19    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=120   y=64    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=132   y=63    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=144   y=63    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=229   y=103   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=156   y=63    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=217  x=49    y=19    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=37    y=19    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=168   y=63    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=180   y=63    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=0     y=19    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=0     y=50    width=12    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=223  x=192   y=63    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=224  x=204   y=63    width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=225  x=216   y=62    width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=226  x=228   y=62    width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=227  x=240   y=61    width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=228  x=0     y=80    width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=229  x=151   y=48    width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=230  x=227   y=92    width=17    height=10    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=231  x=200   y=78    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=232  x=134   y=78    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=233  x=167   y=78    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=234  x=233   y=77    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=235  x=90    y=79    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=236  x=249   y=0     width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=250   y=15    width=4     height=14    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=131   y=94    width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=123   y=94    width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=12    y=80    width=11    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=241  x=101   y=79    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=242  x=68    y=80    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=243  x=57    y=80    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=244  x=35    y=80    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=245  x=0     y=95    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=246  x=189   y=78    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=247  x=175   y=105   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=75    y=110   width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=249  x=156   y=78    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=250  x=11    y=95    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=251  x=22    y=95    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=252  x=33    y=95    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=254  x=48    y=0     width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=255  x=36    y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
kernings count=1610
kerning first=45  second=159 amount=-1  
kerning first=32  second=74  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=155 second=159 amount=-1  
kerning first=155 second=221 amount=-1  
kerning first=155 second=89  amount=-1  
kerning first=155 second=84  amount=-1  
kerning first=155 second=74  amount=-1  
kerning first=133 second=148 amount=-1  
kerning first=133 second=146 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=133 second=159 amount=-2  
kerning first=133 second=255 amount=-1  
kerning first=133 second=253 amount=-1  
kerning first=133 second=221 amount=-2  
kerning first=133 second=121 amount=-1  
kerning first=133 second=119 amount=-1  
kerning first=133 second=118 amount=-1  
kerning first=133 second=116 amount=-1  
kerning first=133 second=102 amount=-1  
kerning first=34  second=191 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=133 second=89  amount=-2  
kerning first=133 second=87  amount=-1  
kerning first=133 second=86  amount=-1  
kerning first=133 second=84  amount=-1  
kerning first=133 second=55  amount=-1  
kerning first=133 second=39  amount=-1  
kerning first=133 second=34  amount=-1  
kerning first=149 second=159 amount=-1  
kerning first=149 second=221 amount=-1  
kerning first=149 second=207 amount=-1  
kerning first=149 second=206 amount=-1  
kerning first=149 second=205 amount=-1  
kerning first=149 second=204 amount=-1  
kerning first=149 second=198 amount=-1  
kerning first=149 second=197 amount=-1  
kerning first=149 second=196 amount=-1  
kerning first=149 second=195 amount=-1  
kerning first=149 second=194 amount=-1  
kerning first=149 second=193 amount=-1  
kerning first=149 second=192 amount=-1  
kerning first=149 second=89  amount=-1  
kerning first=149 second=88  amount=-1  
kerning first=149 second=84  amount=-1  
kerning first=149 second=74  amount=-1  
kerning first=149 second=73  amount=-1  
kerning first=149 second=65  amount=-1  
kerning first=149 second=55  amount=-1  
kerning first=149 second=49  amount=-1  
kerning first=135 second=116 amount=1   
kerning first=135 second=74  amount=-1  
kerning first=134 second=198 amount=-1  
kerning first=134 second=197 amount=-1  
kerning first=134 second=196 amount=-1  
kerning first=134 second=195 amount=-1  
kerning first=134 second=194 amount=-1  
kerning first=134 second=193 amount=-1  
kerning first=134 second=192 amount=-1  
kerning first=134 second=74  amount=-1  
kerning first=134 second=65  amount=-1  
kerning first=132 second=148 amount=-1  
kerning first=132 second=146 amount=-1  
kerning first=132 second=159 amount=-2  
kerning first=132 second=255 amount=-1  
kerning first=132 second=253 amount=-1  
kerning first=132 second=221 amount=-2  
kerning first=132 second=121 amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=132 second=119 amount=-1  
kerning first=132 second=118 amount=-1  
kerning first=132 second=116 amount=-1  
kerning first=132 second=106 amount=1   
kerning first=132 second=102 amount=-1  
kerning first=132 second=89  amount=-2  
kerning first=132 second=87  amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=132 second=84  amount=-1  
kerning first=132 second=55  amount=-1  
kerning first=132 second=39  amount=-1  
kerning first=132 second=34  amount=-1  
kerning first=148 second=154 amount=-1  
kerning first=148 second=156 amount=-1  
kerning first=148 second=248 amount=-1  
kerning first=148 second=246 amount=-1  
kerning first=148 second=245 amount=-1  
kerning first=148 second=244 amount=-1  
kerning first=148 second=243 amount=-1  
kerning first=148 second=242 amount=-1  
kerning first=148 second=240 amount=-1  
kerning first=148 second=235 amount=-1  
kerning first=148 second=234 amount=-1  
kerning first=148 second=233 amount=-1  
kerning first=148 second=232 amount=-1  
kerning first=148 second=231 amount=-1  
kerning first=148 second=230 amount=-1  
kerning first=148 second=229 amount=-1  
kerning first=148 second=228 amount=-1  
kerning first=148 second=227 amount=-1  
kerning first=148 second=226 amount=-1  
kerning first=148 second=225 amount=-1  
kerning first=148 second=224 amount=-1  
kerning first=148 second=198 amount=-1  
kerning first=38  second=221 amount=-1  
kerning first=148 second=197 amount=-1  
kerning first=148 second=196 amount=-1  
kerning first=148 second=195 amount=-1  
kerning first=148 second=194 amount=-1  
kerning first=148 second=193 amount=-1  
kerning first=148 second=192 amount=-1  
kerning first=148 second=115 amount=-1  
kerning first=148 second=113 amount=-1  
kerning first=148 second=111 amount=-1  
kerning first=148 second=103 amount=-1  
kerning first=148 second=101 amount=-1  
kerning first=148 second=100 amount=-1  
kerning first=148 second=99  amount=-1  
kerning first=148 second=97  amount=-1  
kerning first=148 second=74  amount=-1  
kerning first=148 second=65  amount=-1  
kerning first=147 second=198 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=38  second=159 amount=-1  
kerning first=147 second=195 amount=-1  
kerning first=147 second=194 amount=-1  
kerning first=147 second=193 amount=-1  
kerning first=147 second=192 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=147 second=191 amount=-1  
kerning first=147 second=74  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=130 second=148 amount=-1  
kerning first=130 second=146 amount=-1  
kerning first=130 second=159 amount=-2  
kerning first=130 second=255 amount=-1  
kerning first=130 second=253 amount=-1  
kerning first=130 second=221 amount=-2  
kerning first=39  second=191 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=130 second=121 amount=-1  
kerning first=130 second=119 amount=-1  
kerning first=130 second=118 amount=-1  
kerning first=130 second=116 amount=-1  
kerning first=130 second=106 amount=1   
kerning first=130 second=102 amount=-1  
kerning first=130 second=89  amount=-2  
kerning first=130 second=87  amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=130 second=84  amount=-1  
kerning first=130 second=55  amount=-1  
kerning first=130 second=39  amount=-1  
kerning first=130 second=34  amount=-1  
kerning first=146 second=154 amount=-1  
kerning first=146 second=156 amount=-1  
kerning first=146 second=248 amount=-1  
kerning first=146 second=246 amount=-1  
kerning first=146 second=245 amount=-1  
kerning first=146 second=244 amount=-1  
kerning first=146 second=243 amount=-1  
kerning first=146 second=242 amount=-1  
kerning first=146 second=240 amount=-1  
kerning first=146 second=235 amount=-1  
kerning first=146 second=234 amount=-1  
kerning first=146 second=233 amount=-1  
kerning first=146 second=232 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=146 second=231 amount=-1  
kerning first=146 second=230 amount=-1  
kerning first=146 second=229 amount=-1  
kerning first=146 second=228 amount=-1  
kerning first=146 second=227 amount=-1  
kerning first=146 second=226 amount=-1  
kerning first=146 second=225 amount=-1  
kerning first=146 second=224 amount=-1  
kerning first=146 second=198 amount=-1  
kerning first=146 second=197 amount=-1  
kerning first=146 second=196 amount=-1  
kerning first=146 second=195 amount=-1  
kerning first=146 second=194 amount=-1  
kerning first=146 second=193 amount=-1  
kerning first=146 second=192 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=113 amount=-1  
kerning first=146 second=111 amount=-1  
kerning first=146 second=103 amount=-1  
kerning first=146 second=101 amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=146 second=99  amount=-1  
kerning first=146 second=97  amount=-1  
kerning first=146 second=74  amount=-1  
kerning first=146 second=65  amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=195 amount=-1  
kerning first=145 second=194 amount=-1  
kerning first=145 second=193 amount=-1  
kerning first=145 second=192 amount=-1  
kerning first=145 second=191 amount=-1  
kerning first=145 second=74  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=151 second=159 amount=-1  
kerning first=151 second=221 amount=-1  
kerning first=151 second=207 amount=-1  
kerning first=151 second=206 amount=-1  
kerning first=151 second=205 amount=-1  
kerning first=151 second=204 amount=-1  
kerning first=151 second=198 amount=-1  
kerning first=151 second=197 amount=-1  
kerning first=151 second=196 amount=-1  
kerning first=151 second=195 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=151 second=194 amount=-1  
kerning first=42  second=74  amount=-2  
kerning first=151 second=193 amount=-1  
kerning first=151 second=192 amount=-1  
kerning first=151 second=89  amount=-1  
kerning first=151 second=88  amount=-1  
kerning first=151 second=84  amount=-1  
kerning first=42  second=97  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=151 second=74  amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=42  second=115 amount=-1  
kerning first=151 second=73  amount=-1  
kerning first=151 second=65  amount=-1  
kerning first=151 second=55  amount=-1  
kerning first=151 second=49  amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=42  second=198 amount=-1  
kerning first=150 second=159 amount=-1  
kerning first=150 second=221 amount=-1  
kerning first=150 second=207 amount=-1  
kerning first=150 second=206 amount=-1  
kerning first=150 second=205 amount=-1  
kerning first=42  second=224 amount=-1  
kerning first=42  second=225 amount=-1  
kerning first=42  second=226 amount=-1  
kerning first=42  second=227 amount=-1  
kerning first=42  second=228 amount=-1  
kerning first=42  second=229 amount=-1  
kerning first=42  second=230 amount=-1  
kerning first=42  second=231 amount=-1  
kerning first=42  second=232 amount=-1  
kerning first=42  second=233 amount=-1  
kerning first=42  second=234 amount=-1  
kerning first=42  second=235 amount=-1  
kerning first=42  second=240 amount=-1  
kerning first=42  second=242 amount=-1  
kerning first=42  second=243 amount=-1  
kerning first=42  second=244 amount=-1  
kerning first=42  second=245 amount=-1  
kerning first=42  second=246 amount=-1  
kerning first=42  second=248 amount=-1  
kerning first=150 second=204 amount=-1  
kerning first=150 second=198 amount=-1  
kerning first=150 second=197 amount=-1  
kerning first=42  second=156 amount=-1  
kerning first=42  second=154 amount=-1  
kerning first=150 second=196 amount=-1  
kerning first=150 second=195 amount=-1  
kerning first=43  second=49  amount=-1  
kerning first=150 second=194 amount=-1  
kerning first=150 second=193 amount=-1  
kerning first=150 second=192 amount=-1  
kerning first=43  second=55  amount=-1  
kerning first=150 second=89  amount=-1  
kerning first=150 second=88  amount=-1  
kerning first=43  second=74  amount=-1  
kerning first=150 second=84  amount=-1  
kerning first=43  second=84  amount=-1  
kerning first=150 second=74  amount=-1  
kerning first=43  second=88  amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=150 second=73  amount=-1  
kerning first=150 second=65  amount=-1  
kerning first=150 second=55  amount=-1  
kerning first=150 second=49  amount=-1  
kerning first=131 second=230 amount=-1  
kerning first=131 second=229 amount=-1  
kerning first=131 second=228 amount=-1  
kerning first=131 second=227 amount=-1  
kerning first=131 second=226 amount=-1  
kerning first=131 second=225 amount=-1  
kerning first=131 second=224 amount=-1  
kerning first=131 second=198 amount=-1  
kerning first=131 second=197 amount=-1  
kerning first=131 second=196 amount=-1  
kerning first=131 second=195 amount=-1  
kerning first=131 second=194 amount=-1  
kerning first=131 second=193 amount=-1  
kerning first=131 second=192 amount=-1  
kerning first=131 second=97  amount=-1  
kerning first=131 second=74  amount=-1  
kerning first=43  second=221 amount=-1  
kerning first=131 second=65  amount=-1  
kerning first=158 second=92  amount=-1  
kerning first=159 second=45  amount=-1  
kerning first=159 second=139 amount=-1  
kerning first=159 second=133 amount=-2  
kerning first=43  second=159 amount=-1  
kerning first=159 second=149 amount=-1  
kerning first=159 second=132 amount=-2  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=159 second=130 amount=-2  
kerning first=159 second=151 amount=-1  
kerning first=159 second=150 amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=159 second=131 amount=-1  
kerning first=159 second=158 amount=-1  
kerning first=159 second=154 amount=-2  
kerning first=159 second=156 amount=-2  
kerning first=44  second=84  amount=-1  
kerning first=159 second=255 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=102 amount=-1  
kerning first=44  second=106 amount=1   
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=159 second=253 amount=-1  
kerning first=159 second=252 amount=-1  
kerning first=159 second=251 amount=-1  
kerning first=159 second=250 amount=-1  
kerning first=159 second=249 amount=-1  
kerning first=159 second=248 amount=-2  
kerning first=159 second=247 amount=-1  
kerning first=159 second=246 amount=-2  
kerning first=159 second=245 amount=-2  
kerning first=159 second=244 amount=-2  
kerning first=159 second=243 amount=-2  
kerning first=159 second=242 amount=-2  
kerning first=159 second=241 amount=-1  
kerning first=44  second=221 amount=-2  
kerning first=44  second=253 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=159 second=240 amount=-2  
kerning first=159 second=235 amount=-2  
kerning first=159 second=234 amount=-2  
kerning first=44  second=159 amount=-2  
kerning first=44  second=146 amount=-1  
kerning first=44  second=148 amount=-1  
kerning first=75  second=52  amount=-1  
kerning first=159 second=233 amount=-2  
kerning first=159 second=232 amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=75  second=43  amount=-1  
kerning first=159 second=231 amount=-2  
kerning first=75  second=36  amount=-1  
kerning first=159 second=230 amount=-2  
kerning first=73  second=149 amount=-1  
kerning first=73  second=151 amount=-1  
kerning first=159 second=229 amount=-2  
kerning first=159 second=228 amount=-2  
kerning first=159 second=227 amount=-2  
kerning first=159 second=226 amount=-2  
kerning first=159 second=225 amount=-2  
kerning first=159 second=224 amount=-2  
kerning first=159 second=223 amount=-1  
kerning first=159 second=215 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=45  second=204 amount=-1  
kerning first=45  second=205 amount=-1  
kerning first=45  second=206 amount=-1  
kerning first=45  second=207 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=73  second=150 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=183 amount=-1  
kerning first=73  second=183 amount=-1  
kerning first=159 second=171 amount=-1  
kerning first=159 second=163 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=159 second=162 amount=-1  
kerning first=159 second=122 amount=-1  
kerning first=159 second=121 amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=159 second=120 amount=-1  
kerning first=159 second=119 amount=-1  
kerning first=159 second=118 amount=-1  
kerning first=159 second=117 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=159 second=116 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=102 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=159 second=115 amount=-2  
kerning first=159 second=114 amount=-1  
kerning first=159 second=113 amount=-2  
kerning first=159 second=112 amount=-1  
kerning first=159 second=111 amount=-2  
kerning first=159 second=110 amount=-1  
kerning first=159 second=109 amount=-1  
kerning first=159 second=103 amount=-2  
kerning first=159 second=102 amount=-1  
kerning first=159 second=101 amount=-2  
kerning first=159 second=100 amount=-2  
kerning first=159 second=99  amount=-2  
kerning first=159 second=97  amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=159 second=74  amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=64  amount=-1  
kerning first=46  second=159 amount=-2  
kerning first=46  second=146 amount=-1  
kerning first=46  second=148 amount=-1  
kerning first=47  second=47  amount=-2  
kerning first=159 second=61  amount=-1  
kerning first=159 second=60  amount=-1  
kerning first=47  second=50  amount=-1  
kerning first=159 second=59  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=159 second=58  amount=-1  
kerning first=159 second=52  amount=-1  
kerning first=159 second=47  amount=-1  
kerning first=159 second=46  amount=-2  
kerning first=47  second=65  amount=-1  
kerning first=75  second=60  amount=-1  
kerning first=159 second=44  amount=-2  
kerning first=47  second=74  amount=-1  
kerning first=159 second=43  amount=-1  
kerning first=154 second=92  amount=-1  
kerning first=154 second=55  amount=-1  
kerning first=154 second=42  amount=-1  
kerning first=47  second=86  amount=1   
kerning first=156 second=92  amount=-1  
kerning first=156 second=63  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=156 second=55  amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=156 second=42  amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=108 second=255 amount=1   
kerning first=108 second=253 amount=1   
kerning first=47  second=120 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=47  second=122 amount=-1  
kerning first=108 second=118 amount=1   
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=153 amount=-2  
kerning first=76  second=149 amount=-1  
kerning first=76  second=135 amount=-1  
kerning first=76  second=134 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=76  second=147 amount=-2  
kerning first=76  second=146 amount=-1  
kerning first=76  second=145 amount=-2  
kerning first=47  second=224 amount=-2  
kerning first=47  second=225 amount=-2  
kerning first=47  second=226 amount=-2  
kerning first=47  second=227 amount=-2  
kerning first=47  second=228 amount=-2  
kerning first=47  second=229 amount=-2  
kerning first=47  second=230 amount=-2  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=47  second=241 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=249 amount=-1  
kerning first=47  second=250 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=47  second=252 amount=-1  
kerning first=76  second=151 amount=-1  
kerning first=76  second=150 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=47  second=156 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=47  second=154 amount=-1  
kerning first=76  second=247 amount=-1  
kerning first=47  second=158 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=215 amount=-1  
kerning first=76  second=183 amount=-1  
kerning first=76  second=174 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=61  amount=-1  
kerning first=76  second=60  amount=-1  
kerning first=76  second=55  amount=-1  
kerning first=76  second=52  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=76  second=43  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=255 second=133 amount=-1  
kerning first=255 second=132 amount=-1  
kerning first=255 second=130 amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=254 second=153 amount=-1  
kerning first=254 second=92  amount=-1  
kerning first=254 second=63  amount=-1  
kerning first=254 second=55  amount=-1  
kerning first=254 second=42  amount=-1  
kerning first=253 second=133 amount=-1  
kerning first=49  second=34  amount=-1  
kerning first=253 second=132 amount=-1  
kerning first=253 second=130 amount=-1  
kerning first=49  second=37  amount=-1  
kerning first=49  second=39  amount=-1  
kerning first=49  second=42  amount=-1  
kerning first=49  second=43  amount=-1  
kerning first=49  second=45  amount=-1  
kerning first=253 second=47  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=252 second=92  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=251 second=92  amount=-1  
kerning first=250 second=92  amount=-1  
kerning first=49  second=63  amount=-1  
kerning first=249 second=92  amount=-1  
kerning first=248 second=153 amount=-1  
kerning first=248 second=92  amount=-1  
kerning first=248 second=63  amount=-1  
kerning first=248 second=55  amount=-1  
kerning first=248 second=42  amount=-1  
kerning first=247 second=159 amount=-1  
kerning first=247 second=221 amount=-1  
kerning first=247 second=89  amount=-1  
kerning first=247 second=88  amount=-1  
kerning first=247 second=84  amount=-1  
kerning first=247 second=74  amount=-1  
kerning first=247 second=55  amount=-1  
kerning first=247 second=49  amount=-1  
kerning first=246 second=153 amount=-1  
kerning first=49  second=84  amount=-1  
kerning first=49  second=86  amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=49  second=89  amount=-1  
kerning first=49  second=92  amount=-1  
kerning first=246 second=63  amount=-1  
kerning first=246 second=55  amount=-1  
kerning first=49  second=118 amount=-1  
kerning first=246 second=42  amount=-1  
kerning first=245 second=153 amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=245 second=63  amount=-1  
kerning first=245 second=55  amount=-1  
kerning first=49  second=170 amount=-1  
kerning first=245 second=42  amount=-1  
kerning first=49  second=174 amount=-1  
kerning first=49  second=176 amount=-1  
kerning first=49  second=183 amount=-1  
kerning first=49  second=186 amount=-1  
kerning first=244 second=153 amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=244 second=63  amount=-1  
kerning first=244 second=55  amount=-1  
kerning first=244 second=42  amount=-1  
kerning first=243 second=153 amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=243 second=63  amount=-1  
kerning first=243 second=55  amount=-1  
kerning first=243 second=42  amount=-1  
kerning first=242 second=153 amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=242 second=63  amount=-1  
kerning first=49  second=221 amount=-1  
kerning first=242 second=55  amount=-1  
kerning first=49  second=247 amount=-1  
kerning first=242 second=42  amount=-1  
kerning first=241 second=153 amount=-1  
kerning first=241 second=92  amount=-1  
kerning first=49  second=159 amount=-1  
kerning first=49  second=150 amount=-1  
kerning first=49  second=151 amount=-1  
kerning first=49  second=145 amount=-1  
kerning first=49  second=146 amount=-1  
kerning first=49  second=147 amount=-1  
kerning first=49  second=148 amount=-1  
kerning first=49  second=134 amount=-1  
kerning first=49  second=135 amount=-1  
kerning first=49  second=149 amount=-1  
kerning first=49  second=137 amount=-1  
kerning first=241 second=63  amount=-1  
kerning first=240 second=153 amount=1   
kerning first=49  second=153 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=240 second=135 amount=1   
kerning first=240 second=134 amount=1   
kerning first=240 second=148 amount=1   
kerning first=240 second=147 amount=1   
kerning first=240 second=146 amount=1   
kerning first=240 second=145 amount=1   
kerning first=240 second=174 amount=1   
kerning first=240 second=165 amount=1   
kerning first=240 second=92  amount=1   
kerning first=240 second=63  amount=1   
kerning first=240 second=55  amount=1   
kerning first=240 second=42  amount=1   
kerning first=240 second=39  amount=1   
kerning first=240 second=34  amount=1   
kerning first=235 second=92  amount=-1  
kerning first=235 second=63  amount=-1  
kerning first=235 second=55  amount=-1  
kerning first=235 second=42  amount=-1  
kerning first=234 second=92  amount=-1  
kerning first=234 second=63  amount=-1  
kerning first=234 second=55  amount=-1  
kerning first=234 second=42  amount=-1  
kerning first=233 second=92  amount=-1  
kerning first=233 second=63  amount=-1  
kerning first=233 second=55  amount=-1  
kerning first=233 second=42  amount=-1  
kerning first=232 second=92  amount=-1  
kerning first=232 second=63  amount=-1  
kerning first=232 second=55  amount=-1  
kerning first=232 second=42  amount=-1  
kerning first=231 second=92  amount=-1  
kerning first=230 second=92  amount=-1  
kerning first=230 second=63  amount=-1  
kerning first=230 second=55  amount=-1  
kerning first=230 second=42  amount=-1  
kerning first=229 second=153 amount=-1  
kerning first=229 second=92  amount=-1  
kerning first=229 second=63  amount=-1  
kerning first=228 second=153 amount=-1  
kerning first=228 second=92  amount=-1  
kerning first=228 second=63  amount=-1  
kerning first=227 second=153 amount=-1  
kerning first=227 second=92  amount=-1  
kerning first=227 second=63  amount=-1  
kerning first=226 second=153 amount=-1  
kerning first=226 second=92  amount=-1  
kerning first=226 second=63  amount=-1  
kerning first=225 second=153 amount=-1  
kerning first=225 second=92  amount=-1  
kerning first=225 second=63  amount=-1  
kerning first=224 second=153 amount=-1  
kerning first=224 second=92  amount=-1  
kerning first=224 second=63  amount=-1  
kerning first=222 second=133 amount=-1  
kerning first=222 second=132 amount=-1  
kerning first=222 second=130 amount=-1  
kerning first=222 second=159 amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=92  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=139 amount=-1  
kerning first=221 second=133 amount=-2  
kerning first=221 second=149 amount=-1  
kerning first=221 second=132 amount=-2  
kerning first=221 second=130 amount=-2  
kerning first=221 second=151 amount=-1  
kerning first=221 second=150 amount=-1  
kerning first=221 second=131 amount=-1  
kerning first=221 second=158 amount=-1  
kerning first=221 second=154 amount=-2  
kerning first=221 second=156 amount=-2  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=247 amount=-1  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=241 amount=-1  
kerning first=221 second=240 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=223 amount=-1  
kerning first=221 second=215 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=183 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=163 amount=-1  
kerning first=221 second=162 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=102 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=64  amount=-1  
kerning first=221 second=61  amount=-1  
kerning first=221 second=60  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=52  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=75  second=255 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=43  amount=-1  
kerning first=215 second=159 amount=-1  
kerning first=215 second=221 amount=-1  
kerning first=215 second=89  amount=-1  
kerning first=215 second=88  amount=-1  
kerning first=215 second=84  amount=-1  
kerning first=215 second=74  amount=-1  
kerning first=215 second=55  amount=-1  
kerning first=207 second=149 amount=-1  
kerning first=207 second=151 amount=-1  
kerning first=207 second=150 amount=-1  
kerning first=207 second=183 amount=-1  
kerning first=207 second=45  amount=-1  
kerning first=206 second=149 amount=-1  
kerning first=206 second=151 amount=-1  
kerning first=206 second=150 amount=-1  
kerning first=206 second=183 amount=-1  
kerning first=206 second=45  amount=-1  
kerning first=205 second=149 amount=-1  
kerning first=205 second=151 amount=-1  
kerning first=205 second=150 amount=-1  
kerning first=205 second=183 amount=-1  
kerning first=205 second=45  amount=-1  
kerning first=204 second=149 amount=-1  
kerning first=204 second=151 amount=-1  
kerning first=204 second=150 amount=-1  
kerning first=204 second=183 amount=-1  
kerning first=204 second=45  amount=-1  
kerning first=197 second=153 amount=-1  
kerning first=197 second=149 amount=-1  
kerning first=197 second=134 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=197 second=151 amount=-1  
kerning first=197 second=150 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=183 amount=-1  
kerning first=197 second=174 amount=-1  
kerning first=197 second=165 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=55  second=37  amount=1   
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=197 second=55  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=153 amount=-1  
kerning first=196 second=149 amount=-1  
kerning first=196 second=134 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=147 amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=196 second=151 amount=-1  
kerning first=196 second=150 amount=-1  
kerning first=55  second=92  amount=1   
kerning first=196 second=159 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=183 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=196 second=174 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=196 second=165 amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=196 second=55  amount=-1  
kerning first=196 second=45  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=153 amount=-1  
kerning first=195 second=149 amount=-1  
kerning first=195 second=134 amount=-1  
kerning first=195 second=148 amount=-1  
kerning first=55  second=192 amount=-1  
kerning first=55  second=193 amount=-1  
kerning first=55  second=194 amount=-1  
kerning first=55  second=195 amount=-1  
kerning first=55  second=196 amount=-1  
kerning first=55  second=197 amount=-1  
kerning first=55  second=198 amount=-1  
kerning first=195 second=147 amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=195 second=145 amount=-1  
kerning first=195 second=151 amount=-1  
kerning first=195 second=150 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=55  second=231 amount=-1  
kerning first=55  second=232 amount=-1  
kerning first=55  second=233 amount=-1  
kerning first=55  second=234 amount=-1  
kerning first=55  second=235 amount=-1  
kerning first=55  second=240 amount=-1  
kerning first=195 second=183 amount=-1  
kerning first=55  second=242 amount=-1  
kerning first=55  second=243 amount=-1  
kerning first=55  second=244 amount=-1  
kerning first=55  second=245 amount=-1  
kerning first=55  second=246 amount=-1  
kerning first=195 second=174 amount=-1  
kerning first=55  second=248 amount=-1  
kerning first=195 second=165 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=55  second=156 amount=-1  
kerning first=55  second=154 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=55  second=130 amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=55  second=132 amount=-1  
kerning first=195 second=55  amount=-1  
kerning first=195 second=45  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=55  second=133 amount=-1  
kerning first=55  second=137 amount=1   
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=153 amount=-1  
kerning first=194 second=149 amount=-1  
kerning first=194 second=134 amount=-1  
kerning first=194 second=148 amount=-1  
kerning first=194 second=147 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=194 second=151 amount=-1  
kerning first=194 second=150 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=183 amount=-1  
kerning first=194 second=174 amount=-1  
kerning first=194 second=165 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=194 second=55  amount=-1  
kerning first=194 second=45  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=153 amount=-1  
kerning first=193 second=149 amount=-1  
kerning first=193 second=134 amount=-1  
kerning first=193 second=148 amount=-1  
kerning first=193 second=147 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=193 second=151 amount=-1  
kerning first=193 second=150 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=183 amount=-1  
kerning first=193 second=174 amount=-1  
kerning first=193 second=165 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=193 second=55  amount=-1  
kerning first=193 second=45  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=153 amount=-1  
kerning first=192 second=149 amount=-1  
kerning first=192 second=134 amount=-1  
kerning first=192 second=148 amount=-1  
kerning first=192 second=147 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=145 amount=-1  
kerning first=192 second=151 amount=-1  
kerning first=192 second=150 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=183 amount=-1  
kerning first=192 second=174 amount=-1  
kerning first=192 second=165 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=192 second=55  amount=-1  
kerning first=192 second=45  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=191 second=159 amount=-2  
kerning first=58  second=89  amount=-1  
kerning first=191 second=255 amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=191 second=221 amount=-2  
kerning first=191 second=121 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=58  second=159 amount=-1  
kerning first=191 second=116 amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=191 second=89  amount=-2  
kerning first=191 second=87  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=106 amount=1   
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=191 second=55  amount=-1  
kerning first=187 second=159 amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=59  second=159 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=74  amount=-1  
kerning first=183 second=159 amount=-1  
kerning first=183 second=221 amount=-1  
kerning first=183 second=207 amount=-1  
kerning first=183 second=206 amount=-1  
kerning first=183 second=205 amount=-1  
kerning first=183 second=204 amount=-1  
kerning first=183 second=198 amount=-1  
kerning first=183 second=197 amount=-1  
kerning first=183 second=196 amount=-1  
kerning first=183 second=195 amount=-1  
kerning first=183 second=194 amount=-1  
kerning first=183 second=193 amount=-1  
kerning first=183 second=192 amount=-1  
kerning first=183 second=89  amount=-1  
kerning first=183 second=88  amount=-1  
kerning first=183 second=84  amount=-1  
kerning first=183 second=74  amount=-2  
kerning first=183 second=73  amount=-1  
kerning first=183 second=65  amount=-1  
kerning first=61  second=88  amount=-1  
kerning first=61  second=89  amount=-1  
kerning first=183 second=55  amount=-1  
kerning first=183 second=49  amount=-1  
kerning first=165 second=198 amount=-1  
kerning first=165 second=197 amount=-1  
kerning first=165 second=196 amount=-1  
kerning first=165 second=195 amount=-1  
kerning first=165 second=194 amount=-1  
kerning first=165 second=193 amount=-1  
kerning first=165 second=192 amount=-1  
kerning first=165 second=74  amount=-1  
kerning first=165 second=65  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=122 second=92  amount=-1  
kerning first=121 second=133 amount=-1  
kerning first=121 second=132 amount=-1  
kerning first=121 second=130 amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=61  second=221 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=119 second=132 amount=-1  
kerning first=61  second=159 amount=-1  
kerning first=119 second=130 amount=-1  
kerning first=62  second=49  amount=-1  
kerning first=119 second=174 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=62  second=55  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=62  second=74  amount=-1  
kerning first=118 second=132 amount=-1  
kerning first=62  second=84  amount=-1  
kerning first=118 second=130 amount=-1  
kerning first=62  second=88  amount=-1  
kerning first=62  second=89  amount=-1  
kerning first=118 second=174 amount=1   
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=55  amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=114 second=133 amount=-1  
kerning first=114 second=132 amount=-1  
kerning first=114 second=130 amount=-1  
kerning first=114 second=92  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=153 amount=-1  
kerning first=113 second=106 amount=1   
kerning first=113 second=92  amount=-1  
kerning first=112 second=153 amount=-1  
kerning first=62  second=221 amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=55  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=111 second=153 amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=110 second=153 amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=62  second=159 amount=-1  
kerning first=109 second=153 amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=107 second=153 amount=-1  
kerning first=107 second=149 amount=-1  
kerning first=107 second=151 amount=-1  
kerning first=107 second=150 amount=-1  
kerning first=107 second=183 amount=-1  
kerning first=107 second=165 amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=107 second=55  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=107 second=52  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=106 second=106 amount=1   
kerning first=104 second=153 amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=103 second=153 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=103 second=92  amount=-1  
kerning first=102 second=153 amount=1   
kerning first=102 second=133 amount=-1  
kerning first=102 second=135 amount=1   
kerning first=102 second=134 amount=1   
kerning first=64  second=221 amount=-1  
kerning first=64  second=159 amount=-1  
kerning first=102 second=132 amount=-1  
kerning first=102 second=130 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=165 amount=1   
kerning first=65  second=55  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=97  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=65  second=63  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=92  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=98  second=153 amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=97  second=153 amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=92  second=159 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=92  second=221 amount=-1  
kerning first=65  second=165 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=116 amount=-1  
kerning first=65  second=174 amount=-1  
kerning first=65  second=183 amount=-1  
kerning first=92  second=106 amount=2   
kerning first=92  second=102 amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=45  amount=-1  
kerning first=89  second=139 amount=-1  
kerning first=89  second=133 amount=-2  
kerning first=89  second=149 amount=-1  
kerning first=89  second=132 amount=-2  
kerning first=89  second=130 amount=-2  
kerning first=89  second=151 amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=89  second=131 amount=-1  
kerning first=89  second=158 amount=-1  
kerning first=89  second=154 amount=-2  
kerning first=89  second=156 amount=-2  
kerning first=89  second=255 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=247 amount=-1  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=241 amount=-1  
kerning first=89  second=240 amount=-2  
kerning first=89  second=239 amount=1   
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=223 amount=-1  
kerning first=89  second=215 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=65  second=150 amount=-1  
kerning first=65  second=151 amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=134 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=65  second=149 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=65  second=153 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=183 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=163 amount=-1  
kerning first=89  second=162 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=61  amount=-1  
kerning first=89  second=60  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=75  second=156 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=43  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=149 amount=-1  
kerning first=88  second=151 amount=-1  
kerning first=88  second=150 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=247 amount=-1  
kerning first=88  second=215 amount=-1  
kerning first=88  second=183 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=61  amount=-1  
kerning first=88  second=60  amount=-1  
kerning first=88  second=52  amount=-1  
kerning first=75  second=154 amount=-1  
kerning first=88  second=43  amount=-1  
kerning first=87  second=133 amount=-1  
kerning first=87  second=132 amount=-1  
kerning first=87  second=130 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=86  second=132 amount=-1  
kerning first=86  second=130 amount=-1  
kerning first=86  second=158 amount=-1  
kerning first=86  second=154 amount=-1  
kerning first=86  second=156 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=92  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=139 amount=-1  
kerning first=84  second=133 amount=-1  
kerning first=84  second=149 amount=-1  
kerning first=84  second=132 amount=-1  
kerning first=84  second=130 amount=-1  
kerning first=84  second=151 amount=-1  
kerning first=84  second=150 amount=-1  
kerning first=84  second=131 amount=-1  
kerning first=84  second=158 amount=-1  
kerning first=84  second=154 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=247 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=215 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=183 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=60  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=75  second=150 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=80  second=133 amount=-1  
kerning first=80  second=132 amount=-1  
kerning first=80  second=148 amount=1   
kerning first=80  second=130 amount=-1  
kerning first=80  second=146 amount=1   
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=174 amount=1   
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=39  amount=1   
kerning first=70  second=120 amount=-1  
kerning first=80  second=34  amount=1   
kerning first=75  second=100 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=162 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=75  second=183 amount=-1  
kerning first=75  second=215 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=240 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=70  second=132 amount=-1  
kerning first=75  second=247 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=70  second=130 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=61  amount=-1  
kerning first=75  second=128 amount=-1  
kerning first=75  second=139 amount=-1  
kerning first=75  second=149 amount=-1  
kerning first=75  second=151 amount=-1  
