info face="United Sans Rg Bd" size=15 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small_0.png"
chars count=211
char id=32   x=175   y=67    width=3     height=1     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=21    y=51    width=2     height=11    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=48    y=70    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=227   y=48    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=56    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=0     y=15    width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=115   y=13    width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=62    y=70    width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=135   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=140   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=0     y=72    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=231   y=58    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=77    y=70    width=3     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=136   y=69    width=5     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=167   y=68    width=3     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=118   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=27    y=27    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=107   y=37    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=45    y=26    width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=235   y=12    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=185   y=12    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=225   y=12    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=54    y=26    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=63    y=26    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=72    y=26    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=81    y=26    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=205   y=59    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=236   y=48    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=167   y=60    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=27    y=71    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=151   y=60    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=108   y=25    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=31    y=0     width=12    height=13    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65   x=75    y=14    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=117   y=25    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=126   y=25    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=135   y=25    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=115   y=37    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=123   y=37    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=162   y=24    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=171   y=24    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=233   y=36    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=240   y=36    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=198   y=24    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=247   y=36    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=12    y=15    width=11    height=11    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=216   y=24    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=225   y=24    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=234   y=24    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=9     y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=243   y=24    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=245   y=12    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=18    y=39    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=0     y=39    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=125   y=13    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=184   y=0     width=13    height=11    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=85    y=14    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=65    y=14    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=9     y=39    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=145   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=104   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=130   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=209   y=59    width=7     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=111   y=69    width=8     height=2     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=171   y=68    width=3     height=2     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=84    y=61    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=179   y=36    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=48    y=61    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=99    y=37    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=39    y=62    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=219   y=36    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=171   y=36    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=163   y=36    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=252   y=24    width=2     height=11    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=26    y=0     width=4     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=147   y=37    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=253   y=0     width=2     height=11    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=27    y=62    width=11    height=8     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=110  x=101   y=61    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=125   y=60    width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=131   y=37    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=187   y=36    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=139   y=60    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=75    y=61    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=116  x=202   y=48    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=93    y=61    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=57    y=61    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=14    y=63    width=12    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=66    y=61    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=27    y=39    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=109   y=60    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=124   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=150   y=0     width=2     height=12    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=111   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=85    y=70    width=7     height=3     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=128  x=215   y=12    width=9     height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=130  x=81    y=70    width=3     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=131  x=155   y=37    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=132  x=65    y=70    width=6     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=133  x=101   y=70    width=9     height=2     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=134  x=145   y=60    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=135  x=133   y=60    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=136  x=158   y=68    width=4     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=137  x=153   y=0     width=16    height=11    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=138  x=45    y=14    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=139  x=200   y=59    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=140  x=237   y=0     width=12    height=11    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=142  x=36    y=38    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=145  x=54    y=70    width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=146  x=58    y=70    width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=147  x=34    y=71    width=6     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=148  x=41    y=71    width=6     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=149  x=72    y=70    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=150  x=129   y=69    width=6     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=151  x=120   y=69    width=8     height=2     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=152  x=142   y=69    width=5     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=153  x=18    y=72    width=8     height=5     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=154  x=51    y=50    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=155  x=195   y=59    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=156  x=240   y=48    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=158  x=194   y=48    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=159  x=55    y=14    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=250   y=0     width=2     height=11    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=162  x=94    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=205   y=12    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=165  x=35    y=14    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=66    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=148   y=69    width=4     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=24    y=15    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=170  x=12    y=72    width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=181   y=59    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=174  x=159   y=60    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=175  x=153   y=68    width=4     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=251   y=57    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=178  x=238   y=58    width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=217   y=59    width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=163   y=68    width=3     height=2     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=182  x=44    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=93    y=70    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=184  x=97    y=70    width=3     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=185  x=245   y=57    width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=6     y=72    width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=174   y=59    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=188  x=198   y=0     width=12    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=224   y=0     width=12    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=170   y=0     width=13    height=11    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=191  x=18    y=27    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=165   y=12    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=195   y=12    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=175   y=12    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=155   y=12    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=145   y=13    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=135   y=13    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=211   y=0     width=12    height=11    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=199  x=0     y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=195   y=36    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=203   y=36    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=211   y=36    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=139   y=37    width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=226   y=36    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=7     y=51    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=14    y=51    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=0     y=51    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=105   y=13    width=9     height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=45    y=38    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=54    y=38    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=63    y=38    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=72    y=38    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=81    y=38    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=90    y=38    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=224   y=59    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=0     y=27    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=9     y=27    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=36    y=26    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=99    y=25    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=144   y=25    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=95    y=13    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=153   y=25    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=180   y=24    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=87    y=50    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=96    y=50    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=105   y=49    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=24    y=51    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=33    y=51    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=90    y=26    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=0     y=63    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=231  x=189   y=24    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=232  x=69    y=50    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=42    y=50    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=60    y=50    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=78    y=50    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=223   y=48    width=3     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=219   y=48    width=3     height=10    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=209   y=48    width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=214   y=48    width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=207   y=24    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=138   y=49    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=146   y=49    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=154   y=49    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=162   y=49    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=170   y=48    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=178   y=48    width=7     height=10    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=247  x=188   y=59    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=248  x=117   y=60    width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=186   y=48    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=130   y=49    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=114   y=49    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=122   y=49    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=85    y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=18    y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=76    y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
kernings count=1071
kerning first=45  second=159 amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=155 second=159 amount=-1  
kerning first=155 second=221 amount=-1  
kerning first=155 second=89  amount=-1  
kerning first=133 second=148 amount=-1  
kerning first=133 second=146 amount=-1  
kerning first=133 second=159 amount=-1  
kerning first=133 second=255 amount=-1  
kerning first=133 second=253 amount=-1  
kerning first=133 second=221 amount=-1  
kerning first=133 second=121 amount=-1  
kerning first=133 second=118 amount=-1  
kerning first=133 second=116 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=133 second=102 amount=-1  
kerning first=133 second=89  amount=-1  
kerning first=133 second=86  amount=-1  
kerning first=133 second=84  amount=-1  
kerning first=133 second=39  amount=-1  
kerning first=133 second=34  amount=-1  
kerning first=149 second=159 amount=-1  
kerning first=149 second=221 amount=-1  
kerning first=149 second=89  amount=-1  
kerning first=149 second=88  amount=-1  
kerning first=149 second=84  amount=-1  
kerning first=149 second=74  amount=-1  
kerning first=149 second=55  amount=-1  
kerning first=135 second=74  amount=-1  
kerning first=134 second=74  amount=-1  
kerning first=132 second=148 amount=-1  
kerning first=132 second=146 amount=-1  
kerning first=132 second=159 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=132 second=255 amount=-1  
kerning first=132 second=253 amount=-1  
kerning first=132 second=221 amount=-1  
kerning first=132 second=121 amount=-1  
kerning first=132 second=118 amount=-1  
kerning first=132 second=116 amount=-1  
kerning first=132 second=106 amount=1   
kerning first=132 second=102 amount=-1  
kerning first=132 second=89  amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=132 second=84  amount=-1  
kerning first=132 second=39  amount=-1  
kerning first=132 second=34  amount=-1  
kerning first=148 second=154 amount=-1  
kerning first=148 second=156 amount=-1  
kerning first=148 second=248 amount=-1  
kerning first=148 second=246 amount=-1  
kerning first=148 second=245 amount=-1  
kerning first=148 second=244 amount=-1  
kerning first=148 second=243 amount=-1  
kerning first=148 second=242 amount=-1  
kerning first=148 second=240 amount=-1  
kerning first=148 second=235 amount=-1  
kerning first=148 second=234 amount=-1  
kerning first=148 second=233 amount=-1  
kerning first=148 second=232 amount=-1  
kerning first=148 second=231 amount=-1  
kerning first=148 second=230 amount=-1  
kerning first=148 second=229 amount=-1  
kerning first=148 second=228 amount=-1  
kerning first=148 second=227 amount=-1  
kerning first=148 second=226 amount=-1  
kerning first=148 second=225 amount=-1  
kerning first=148 second=224 amount=-1  
kerning first=148 second=198 amount=-1  
kerning first=148 second=197 amount=-1  
kerning first=148 second=196 amount=-1  
kerning first=148 second=195 amount=-1  
kerning first=148 second=194 amount=-1  
kerning first=148 second=193 amount=-1  
kerning first=148 second=192 amount=-1  
kerning first=148 second=115 amount=-1  
kerning first=148 second=113 amount=-1  
kerning first=148 second=111 amount=-1  
kerning first=148 second=103 amount=-1  
kerning first=148 second=101 amount=-1  
kerning first=148 second=100 amount=-1  
kerning first=148 second=99  amount=-1  
kerning first=148 second=97  amount=-1  
kerning first=148 second=74  amount=-1  
kerning first=148 second=65  amount=-1  
kerning first=147 second=198 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=195 amount=-1  
kerning first=147 second=194 amount=-1  
kerning first=147 second=193 amount=-1  
kerning first=147 second=192 amount=-1  
kerning first=147 second=191 amount=-1  
kerning first=147 second=74  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=130 second=148 amount=-1  
kerning first=130 second=146 amount=-1  
kerning first=130 second=159 amount=-1  
kerning first=130 second=255 amount=-1  
kerning first=130 second=253 amount=-1  
kerning first=130 second=221 amount=-1  
kerning first=130 second=121 amount=-1  
kerning first=130 second=118 amount=-1  
kerning first=130 second=116 amount=-1  
kerning first=130 second=106 amount=1   
kerning first=130 second=102 amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=130 second=84  amount=-1  
kerning first=130 second=39  amount=-1  
kerning first=130 second=34  amount=-1  
kerning first=146 second=154 amount=-1  
kerning first=146 second=156 amount=-1  
kerning first=146 second=248 amount=-1  
kerning first=146 second=246 amount=-1  
kerning first=146 second=245 amount=-1  
kerning first=146 second=244 amount=-1  
kerning first=146 second=243 amount=-1  
kerning first=146 second=242 amount=-1  
kerning first=146 second=240 amount=-1  
kerning first=146 second=235 amount=-1  
kerning first=146 second=234 amount=-1  
kerning first=146 second=233 amount=-1  
kerning first=146 second=232 amount=-1  
kerning first=146 second=231 amount=-1  
kerning first=146 second=230 amount=-1  
kerning first=146 second=229 amount=-1  
kerning first=146 second=228 amount=-1  
kerning first=146 second=227 amount=-1  
kerning first=146 second=226 amount=-1  
kerning first=146 second=225 amount=-1  
kerning first=146 second=224 amount=-1  
kerning first=146 second=198 amount=-1  
kerning first=146 second=197 amount=-1  
kerning first=146 second=196 amount=-1  
kerning first=146 second=195 amount=-1  
kerning first=146 second=194 amount=-1  
kerning first=146 second=193 amount=-1  
kerning first=146 second=192 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=113 amount=-1  
kerning first=146 second=111 amount=-1  
kerning first=146 second=103 amount=-1  
kerning first=146 second=101 amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=146 second=99  amount=-1  
kerning first=146 second=97  amount=-1  
kerning first=146 second=74  amount=-1  
kerning first=146 second=65  amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=195 amount=-1  
kerning first=145 second=194 amount=-1  
kerning first=145 second=193 amount=-1  
kerning first=145 second=192 amount=-1  
kerning first=145 second=191 amount=-1  
kerning first=145 second=74  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=151 second=159 amount=-1  
kerning first=151 second=221 amount=-1  
kerning first=151 second=207 amount=-1  
kerning first=151 second=206 amount=-1  
kerning first=151 second=205 amount=-1  
kerning first=151 second=204 amount=-1  
kerning first=151 second=89  amount=-1  
kerning first=151 second=88  amount=-1  
kerning first=151 second=74  amount=-1  
kerning first=151 second=73  amount=-1  
kerning first=150 second=159 amount=-1  
kerning first=150 second=221 amount=-1  
kerning first=150 second=207 amount=-1  
kerning first=150 second=206 amount=-1  
kerning first=150 second=205 amount=-1  
kerning first=150 second=204 amount=-1  
kerning first=150 second=89  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=150 second=88  amount=-1  
kerning first=150 second=74  amount=-1  
kerning first=150 second=73  amount=-1  
kerning first=131 second=198 amount=-1  
kerning first=131 second=197 amount=-1  
kerning first=131 second=196 amount=-1  
kerning first=131 second=195 amount=-1  
kerning first=131 second=194 amount=-1  
kerning first=131 second=193 amount=-1  
kerning first=131 second=192 amount=-1  
kerning first=131 second=74  amount=-1  
kerning first=131 second=65  amount=-1  
kerning first=158 second=92  amount=-1  
kerning first=159 second=45  amount=-1  
kerning first=159 second=139 amount=-1  
kerning first=159 second=133 amount=-1  
kerning first=159 second=149 amount=-1  
kerning first=159 second=132 amount=-1  
kerning first=159 second=130 amount=-1  
kerning first=159 second=151 amount=-1  
kerning first=159 second=150 amount=-1  
kerning first=159 second=158 amount=-1  
kerning first=159 second=154 amount=-1  
kerning first=159 second=156 amount=-1  
kerning first=159 second=255 amount=-1  
kerning first=159 second=253 amount=-1  
kerning first=159 second=252 amount=-1  
kerning first=159 second=251 amount=-1  
kerning first=159 second=250 amount=-1  
kerning first=159 second=249 amount=-1  
kerning first=159 second=248 amount=-1  
kerning first=159 second=247 amount=-1  
kerning first=159 second=246 amount=-1  
kerning first=159 second=245 amount=-1  
kerning first=159 second=244 amount=-1  
kerning first=159 second=243 amount=-1  
kerning first=159 second=242 amount=-1  
kerning first=159 second=241 amount=-1  
kerning first=159 second=240 amount=-1  
kerning first=159 second=235 amount=-1  
kerning first=159 second=234 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=159 second=233 amount=-1  
kerning first=159 second=232 amount=-1  
kerning first=159 second=231 amount=-1  
kerning first=159 second=230 amount=-1  
kerning first=159 second=229 amount=-1  
kerning first=159 second=228 amount=-1  
kerning first=159 second=227 amount=-1  
kerning first=159 second=226 amount=-1  
kerning first=159 second=225 amount=-1  
kerning first=159 second=224 amount=-1  
kerning first=159 second=215 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=183 amount=-1  
kerning first=159 second=171 amount=-1  
kerning first=159 second=122 amount=-1  
kerning first=159 second=121 amount=-1  
kerning first=159 second=120 amount=-1  
kerning first=159 second=119 amount=-1  
kerning first=159 second=118 amount=-1  
kerning first=159 second=117 amount=-1  
kerning first=159 second=115 amount=-1  
kerning first=159 second=114 amount=-1  
kerning first=159 second=113 amount=-1  
kerning first=159 second=112 amount=-1  
kerning first=159 second=111 amount=-1  
kerning first=159 second=110 amount=-1  
kerning first=159 second=109 amount=-1  
kerning first=159 second=103 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=159 second=99  amount=-1  
kerning first=159 second=97  amount=-1  
kerning first=159 second=74  amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=60  amount=-1  
kerning first=159 second=59  amount=-1  
kerning first=159 second=58  amount=-1  
kerning first=159 second=47  amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=58  second=159 amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=159 second=43  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=154 second=92  amount=-1  
kerning first=156 second=92  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=153 amount=-1  
kerning first=76  second=149 amount=-1  
kerning first=76  second=135 amount=-1  
kerning first=76  second=134 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=76  second=147 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=145 amount=-1  
kerning first=76  second=151 amount=-1  
kerning first=76  second=150 amount=-1  
kerning first=76  second=159 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=247 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=183 amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=42  second=198 amount=-1  
kerning first=76  second=174 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=60  amount=-1  
kerning first=76  second=55  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=76  second=43  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=255 second=133 amount=-1  
kerning first=255 second=132 amount=-1  
kerning first=255 second=130 amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=254 second=92  amount=-1  
kerning first=253 second=133 amount=-1  
kerning first=253 second=132 amount=-1  
kerning first=253 second=130 amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=252 second=92  amount=-1  
kerning first=251 second=92  amount=-1  
kerning first=250 second=92  amount=-1  
kerning first=249 second=92  amount=-1  
kerning first=248 second=92  amount=-1  
kerning first=247 second=159 amount=-1  
kerning first=247 second=221 amount=-1  
kerning first=247 second=89  amount=-1  
kerning first=247 second=84  amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=43  second=84  amount=-1  
kerning first=241 second=92  amount=-1  
kerning first=240 second=153 amount=1   
kerning first=43  second=89  amount=-1  
kerning first=240 second=135 amount=1   
kerning first=240 second=134 amount=1   
kerning first=240 second=148 amount=1   
kerning first=240 second=147 amount=1   
kerning first=240 second=146 amount=1   
kerning first=240 second=145 amount=1   
kerning first=240 second=174 amount=1   
kerning first=240 second=63  amount=1   
kerning first=240 second=55  amount=1   
kerning first=240 second=42  amount=1   
kerning first=240 second=39  amount=1   
kerning first=240 second=34  amount=1   
kerning first=235 second=92  amount=-1  
kerning first=234 second=92  amount=-1  
kerning first=233 second=92  amount=-1  
kerning first=232 second=92  amount=-1  
kerning first=231 second=92  amount=-1  
kerning first=230 second=92  amount=-1  
kerning first=229 second=92  amount=-1  
kerning first=43  second=221 amount=-1  
kerning first=228 second=92  amount=-1  
kerning first=227 second=92  amount=-1  
kerning first=226 second=92  amount=-1  
kerning first=225 second=92  amount=-1  
kerning first=224 second=92  amount=-1  
kerning first=43  second=159 amount=-1  
kerning first=222 second=133 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=222 second=132 amount=-1  
kerning first=222 second=130 amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=139 amount=-1  
kerning first=221 second=133 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=221 second=149 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=221 second=132 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=102 amount=-1  
kerning first=44  second=106 amount=1   
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=221 second=130 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=221 second=151 amount=-1  
kerning first=221 second=150 amount=-1  
kerning first=221 second=158 amount=-1  
kerning first=221 second=154 amount=-1  
kerning first=221 second=156 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=247 amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=44  second=159 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=44  second=148 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=215 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=183 amount=-1  
kerning first=45  second=204 amount=-1  
kerning first=45  second=205 amount=-1  
kerning first=45  second=206 amount=-1  
kerning first=45  second=207 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=60  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=43  amount=-1  
kerning first=215 second=159 amount=-1  
kerning first=215 second=221 amount=-1  
kerning first=215 second=89  amount=-1  
kerning first=215 second=84  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=207 second=151 amount=-1  
kerning first=207 second=150 amount=-1  
kerning first=207 second=183 amount=-1  
kerning first=46  second=159 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=46  second=148 amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=207 second=45  amount=-1  
kerning first=206 second=151 amount=-1  
kerning first=206 second=150 amount=-1  
kerning first=206 second=183 amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=206 second=45  amount=-1  
kerning first=205 second=151 amount=-1  
kerning first=205 second=150 amount=-1  
kerning first=205 second=183 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=205 second=45  amount=-1  
kerning first=204 second=151 amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=204 second=150 amount=-1  
kerning first=204 second=183 amount=-1  
kerning first=204 second=45  amount=-1  
kerning first=197 second=153 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=183 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=197 second=55  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=153 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=47  second=241 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=249 amount=-1  
kerning first=47  second=250 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=47  second=252 amount=-1  
kerning first=196 second=147 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=47  second=156 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=47  second=154 amount=-1  
kerning first=196 second=183 amount=-1  
kerning first=47  second=158 amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=196 second=55  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=153 amount=-1  
kerning first=195 second=148 amount=-1  
kerning first=195 second=147 amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=195 second=145 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=183 amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=195 second=55  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=153 amount=-1  
kerning first=194 second=148 amount=-1  
kerning first=194 second=147 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=183 amount=-1  
kerning first=49  second=34  amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=49  second=37  amount=-1  
kerning first=49  second=39  amount=-1  
kerning first=49  second=42  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=194 second=55  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=49  second=63  amount=-1  
kerning first=193 second=153 amount=-1  
kerning first=193 second=148 amount=-1  
kerning first=193 second=147 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=183 amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=49  second=84  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=49  second=89  amount=-1  
kerning first=49  second=92  amount=-1  
kerning first=193 second=55  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=153 amount=-1  
kerning first=192 second=148 amount=-1  
kerning first=192 second=147 amount=-1  
kerning first=49  second=170 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=49  second=174 amount=-1  
kerning first=49  second=176 amount=-1  
kerning first=49  second=183 amount=-1  
kerning first=49  second=186 amount=-1  
kerning first=192 second=145 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=183 amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=49  second=221 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=192 second=55  amount=-1  
kerning first=49  second=159 amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=49  second=145 amount=-1  
kerning first=49  second=146 amount=-1  
kerning first=49  second=147 amount=-1  
kerning first=49  second=148 amount=-1  
kerning first=49  second=134 amount=-1  
kerning first=49  second=135 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=49  second=137 amount=-1  
kerning first=191 second=159 amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=49  second=153 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=55  amount=-1  
kerning first=187 second=159 amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=183 second=159 amount=-1  
kerning first=183 second=221 amount=-1  
kerning first=183 second=207 amount=-1  
kerning first=183 second=206 amount=-1  
kerning first=183 second=205 amount=-1  
kerning first=183 second=204 amount=-1  
kerning first=183 second=198 amount=-1  
kerning first=183 second=197 amount=-1  
kerning first=183 second=196 amount=-1  
kerning first=183 second=195 amount=-1  
kerning first=183 second=194 amount=-1  
kerning first=183 second=193 amount=-1  
kerning first=183 second=192 amount=-1  
kerning first=183 second=89  amount=-1  
kerning first=183 second=88  amount=-1  
kerning first=183 second=84  amount=-1  
kerning first=183 second=74  amount=-1  
kerning first=183 second=73  amount=-1  
kerning first=183 second=65  amount=-1  
kerning first=183 second=55  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=122 second=92  amount=-1  
kerning first=121 second=133 amount=-1  
kerning first=121 second=132 amount=-1  
kerning first=121 second=130 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=118 second=132 amount=-1  
kerning first=118 second=130 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=114 second=133 amount=-1  
kerning first=114 second=132 amount=-1  
kerning first=114 second=130 amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=113 second=92  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=106 second=106 amount=1   
kerning first=104 second=92  amount=-1  
kerning first=103 second=106 amount=1   
kerning first=103 second=92  amount=-1  
kerning first=102 second=133 amount=-1  
kerning first=102 second=132 amount=-1  
kerning first=102 second=130 amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=92  second=159 amount=-1  
kerning first=92  second=221 amount=-1  
kerning first=92  second=106 amount=1   
kerning first=92  second=89  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=45  amount=-1  
kerning first=89  second=139 amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=89  second=149 amount=-1  
kerning first=89  second=132 amount=-1  
kerning first=89  second=130 amount=-1  
kerning first=89  second=151 amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=89  second=158 amount=-1  
kerning first=89  second=154 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=247 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=215 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=183 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=60  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=43  amount=-1  
kerning first=88  second=149 amount=-1  
kerning first=88  second=151 amount=-1  
kerning first=88  second=150 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=183 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=86  second=132 amount=-1  
kerning first=86  second=130 amount=-1  
kerning first=86  second=154 amount=-1  
kerning first=86  second=156 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=133 amount=-1  
kerning first=84  second=149 amount=-1  
kerning first=84  second=132 amount=-1  
kerning first=84  second=130 amount=-1  
kerning first=84  second=131 amount=-1  
kerning first=84  second=158 amount=-1  
kerning first=84  second=154 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=247 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=55  second=92  amount=1   
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=215 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=183 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=55  second=192 amount=-1  
kerning first=55  second=193 amount=-1  
kerning first=55  second=194 amount=-1  
kerning first=55  second=195 amount=-1  
kerning first=55  second=196 amount=-1  
kerning first=55  second=197 amount=-1  
kerning first=55  second=198 amount=-1  
kerning first=84  second=60  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=80  second=133 amount=-1  
kerning first=80  second=132 amount=-1  
kerning first=80  second=130 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=59  second=159 amount=-1  
kerning first=62  second=74  amount=-1  
kerning first=62  second=84  amount=-1  
kerning first=62  second=89  amount=-1  
kerning first=62  second=221 amount=-1  
kerning first=62  second=159 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=55  second=130 amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=55  second=132 amount=-1  
kerning first=65  second=183 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=55  second=133 amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=153 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=59  second=106 amount=1   
kerning first=70  second=47  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=139 amount=-1  
kerning first=75  second=149 amount=-1  
kerning first=75  second=151 amount=-1  
kerning first=75  second=150 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=247 amount=-1  
kerning first=75  second=215 amount=-1  
kerning first=75  second=183 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=60  amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=75  second=43  amount=-1  
kerning first=73  second=151 amount=-1  
kerning first=73  second=150 amount=-1  
kerning first=73  second=183 amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=70  second=132 amount=-1  
kerning first=70  second=130 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
